{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "",
  "ConnectionStrings": { "conn": "Server=LAPTOP-3P2R1D3J\\SQLEXPRESS;Database=UrbanCompany;Trusted_Connection=True;" },
  "JWT": {
    "ValidIssuer": "Local",
    "ValidAudience": "http://localhost:51955",
    "Secret": "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey"
  }
}
